ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\inet\tiny45usbasp\SourceHardware\tinyx5usbasp.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/12/09
Modified: 04/03/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
C1,CERAMIC10N,100n,EID=14,PACKAGE=0805,PINSWAP="1,2"
C2,TAWD106K025R0600,10u,EID=16,PACKAGE=TANT-B
D1,BZX284C3V6,3V6,BV=3.6,EID=12,IBV=5.0m,PACKAGE=SOD80
D2,BZX284C3V6,3V6,BV=3.6,EID=13,IBV=5.0m,PACKAGE=SOD80
J1,USBCONN2,USBCONN,EID=27,PACKAGE=USB-A-MY3
J2,68712-001,ISP,EID=25,PACKAGE=CON10_2X5_US_FCI_MY
JP1,JUMPER2,JUMPER2,EID=28,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
R1,RES,2.2k,EID=C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,68,EID=D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,68,EID=E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1M,EID=26,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATTINY45,ATTINY45,CKOUT=1,CKSEL=1,CLKDIV8=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="256,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P787X213-8,PROGRAM=led_t45.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1

*NETLIST,11   
#00009,4
R1,PS,1
R2,PS,2
D1,PS,K
J1,IO,2

#00013,4
R3,PS,2
R4,PS,2
D2,PS,K
J1,IO,3

DP,3
DP,LBL
R3,PS,1
U1,IO,3

MOSI,3
MOSI,LBL
J2,PS,1
U1,IO,5

RES,3
RES,LBL
J2,PS,5
U1,IO,1

SCK,3
SCK,LBL
J2,PS,7
U1,IO,7

MISO,3
MISO,LBL
J2,PS,9
U1,IO,6

DM,4
DM,LBL
JP1,PS,3
R2,PS,1
U1,IO,2

SCI,3
SCI,LBL
JP1,PS,2
J2,PS,3

GND,13,CLASS=POWER
GND,PR
JP1,PS,1
R4,PS,1
J2,PS,4
J2,PS,8
J2,PS,10
J2,PS,6
C1,PS,2
C2,PS,-
D2,PS,A
D1,PS,A
J1,PP,4
U1,PP,4

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,OP,1
J2,PS,2
C1,PS,1
C2,PS,+
R1,PS,2
U1,PP,8

*GATES,0    

